# The Makevars file is generated by the configuration script
# from Makevars.in.

# * ********************************************************************** *
# *  Sets the MPI compiler to the correct value and also any libraries     *
# *  that are related and needed by MPI.                                   *
# * ********************************************************************** *
MPICC    = mpicc -std=gnu99 
MPICXX   = mpic++
MPILIBS  =  
CC		 = mpicc
CFLAGS	 = -g -O2
CPPFLAGS = 
PKG_CPPFLAGS = @PKG_CPPFLAGS@
SHLIB_LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress
